<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>아지카레</title>
    <style>
      #w{
        margin-left:570px;
      }

      hr{border-bottom:5px solid black;}
      .b{list-style:none;
      }
      ul li{float:left; background-color:black; }
      ul li a{font-size: 20px; text-decoration:none; color:white; padding:118px;}
      ul li:hover{background-color:skyblue;}
      #ae{margin-top:50px;}
      #member{margin-left:250px; margin-top:250px;}
      table{
        margin-left: 170px;
        margin-top:200px;
      }
      table tr td {text-align:center; margin-left:10px;
      }
    </style>
  </head>
  <body>
    <a href="1.html"><image id="w" src="title.png" width=30%>
    </a>

    <hr id="as">

    <ul class="b">
      <li><a href="2.html">역사</a></li>
      <li><a href="3.html">총괄자</a></li>
      <li><a href="4.html">맴버</a></li>
      <li><a href="5.html">활동</a></li>
      <li><a href="6.html">공지사항</a></li>
    </ul>

    <hr id="ae">

      <table border="2">
        <tr>
          <td>
      안녕하세요 우리는 아지카레입니다. 매년 상반기와 후반기, 일본과 한국을 넘나들며 교류를 하고 있습니다.<br>
      2019년에도 신입 여러분들의 신청을 기다리고 있습니다. 많이들 참가해 주세요!!<image src="gkxm.jpg" width=3%>
          </td>
      </table>

    <image id=member src="batang.jpg" width=<50% title="행복한 우리">




  </body>
</html>
